('C:\\Users\\ethan\\OneDrive\\Documents\\College\\Kentucky\\Semesters\\Fall '
 '2023\\CS515\\Assignment1\\Problem2\\chess-engine\\build\\MoveGenerator\\MoveGenerator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ethan\\OneDrive\\Documents\\College\\Kentucky\\Semesters\\Fall '
   '2023\\CS515\\Assignment1\\Problem2\\chess-engine\\build\\MoveGenerator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ethan\\OneDrive\\Documents\\College\\Kentucky\\Semesters\\Fall '
   '2023\\CS515\\Assignment1\\Problem2\\chess-engine\\build\\MoveGenerator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ethan\\OneDrive\\Documents\\College\\Kentucky\\Semesters\\Fall '
   '2023\\CS515\\Assignment1\\Problem2\\chess-engine\\build\\MoveGenerator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ethan\\OneDrive\\Documents\\College\\Kentucky\\Semesters\\Fall '
   '2023\\CS515\\Assignment1\\Problem2\\chess-engine\\build\\MoveGenerator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ethan\\OneDrive\\Documents\\College\\Kentucky\\Semesters\\Fall '
   '2023\\CS515\\Assignment1\\Problem2\\chess-engine\\build\\MoveGenerator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ethan\\OneDrive\\Documents\\College\\Kentucky\\Semesters\\Fall '
   '2023\\CS515\\Assignment1\\Problem2\\chess-engine\\build\\MoveGenerator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ethan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ethan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('MoveGenerator',
   'C:\\Users\\ethan\\OneDrive\\Documents\\College\\Kentucky\\Semesters\\Fall '
   '2023\\CS515\\Assignment1\\Problem2\\chess-engine\\MoveGenerator.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
